TYPEORM_TYPE='postgres'
TYPEORM_HOST='localhost'
TYPEORM_PORT=5432
TYPEORM_USERNAME='postgres'
TYPEORM_PASSWORD='postgres'
TYPEORM_DATABASE='task-management'
TYPEORM_AUTOLOAD_ENTITIES=true
TYPEORM_SYNCHRONIZE=true
JWT_SECRET='!%L#%b^xFT4+DhG6AHu?&yEH-+L4h-&6hAuk6bNNQ2rJQRfYYMSa*8^hxZPVrbFq'
JWT_EXPIRES_IN=3600